<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MediaPlayerAwesome.jnlp">
  <information>
    <title>MediaPlayerAwesome</title>
    <vendor>kunalmnik95</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MediaPlayerAwesome.jar" size="3316" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MediaPlayerAwesome" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mediaplayerawesome.MediaPlayerAwesome"  name="MediaPlayerAwesome" />
  <update check="always"/>
</jnlp>
